<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var qq="qwy751";

        console.log(qq.substring(2,5));//y75
        console.log(qq.substring(3));//751
        console.log(qq.substring(4,0));//qwy7

        console.log(qq.substr(2,3));//y75
        console.log(qq.substr(-4));//y751
        console.log(qq.substr(4,-3));//""
        
        console.log(qq.indexOf("7"));//3
        console.log(qq.indexOf("q", 2));//-1


    </script>
    
</body>
</html>